// ============================================================
//  rvc_service — Gear monitor daemon (vendor binary)
//
//  Subscribes to Vehicle HAL GEAR_SELECTION and signals
//  rvc_app by writing vendor.rvc.camera.active=1/0.
//
//  Build with: mmm vendor/brcm/rvc-service
// ============================================================

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "rvc_service",

    srcs: [
        "src/main.cpp",
        "src/GearSelectionMonitor.cpp",
        "src/PropertyController.cpp",
    ],

    local_include_dirs: ["include"],

    shared_libs: [
        // Android core
        "liblog",
        "libutils",
        "libcutils",
        "libbase",         // android::base::SetProperty

        // Vehicle HAL (HIDL)
        "android.hardware.automotive.vehicle@2.0",
        "libhidlbase",
        "libhardware",

        "libc",
    ],

    static_libs: [
        "libaidlcommonsupport",
    ],

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-std=c++17",
        "-DLOG_TAG=\"RearViewCameraSvc\"",
    ],

    init_rc: ["rvc_service.rc"],

    // Must stay vendor — needed to access HIDL Vehicle HAL.
    vendor: true,
}
