# /vendor/etc/init/rvc_service.rc
#
# Gear selection monitor daemon.
# Subscribes to VHAL GEAR_SELECTION and writes
# vendor.rvc.camera.active=1/0 to signal rvc_app.
#
# Started after the Vehicle HAL is ready.

service rvc_service /vendor/bin/rvc_service
    class hal
    user system
    group system
    disabled
    ioprio rt 4
    writepid /dev/cpuset/system-background/tasks

# Start only after the custom vhal-grpc bridge is running.
on property:init.svc.vhal-grpc=running
    start rvc_service
